<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gke-w6-YLz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="donors_tweet_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="278" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-K6-e0g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="campaignCell" rowHeight="278" id="nER-kn-lHS" customClass="MainViewControllerTableViewCell" customModule="donors_tweet_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nER-kn-lHS" id="hJ1-g6-CSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-jz-BZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-gm-Nb4" userLabel="Cause Name">
                                                    <rect key="frame" x="37" y="163" width="314" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-mY-2Xx">
                                                    <rect key="frame" x="309" y="135" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-H2-MU2">
                                                    <rect key="frame" x="37" y="219" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-Jw-5km">
                                                    <rect key="frame" x="309" y="219" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-cP-wCq">
                                                    <rect key="frame" x="45" y="258" width="306" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-Wa-hGu">
                                                    <rect key="frame" x="37" y="134" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdf-jz-BZJ" firstAttribute="leading" secondItem="hJ1-g6-CSM" secondAttribute="leading" constant="15" id="5e9-FA-nTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="zdf-jz-BZJ" secondAttribute="bottom" constant="15" id="85H-2E-kLE"/>
                                                <constraint firstItem="zdf-jz-BZJ" firstAttribute="top" secondItem="hJ1-g6-CSM" secondAttribute="top" constant="15" id="zzg-Is-gAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="causeCampaignImageView" destination="zdf-jz-BZJ" id="qFR-K3-Cqp"/>
                                            <outlet property="causeCampaignName" destination="Hh6-gm-Nb4" id="seA-RV-IL9"/>
                                            <outlet property="daysToFinishLabel" destination="sV3-mY-2Xx" id="MqZ-G2-qZq"/>
                                            <outlet property="goalProgresView" destination="ymr-cP-wCq" id="Jq2-1b-T6Z"/>
                                            <outlet property="percentageCompletedLabel" destination="i0l-Jw-5km" id="Zv5-10-Pq1"/>
                                            <outlet property="raisedOverTotalLabel" destination="bBa-H2-MU2" id="OGF-uH-jA5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nbu-cm-4rb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8yR-7g-La7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9w-K6-e0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TOB-lj-6JZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M9w-K6-e0g" secondAttribute="bottom" id="bF2-KF-Bk4"/>
                            <constraint firstAttribute="trailing" secondItem="M9w-K6-e0g" secondAttribute="trailing" id="xq7-Ll-mSP"/>
                            <constraint firstItem="M9w-K6-e0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-93" id="yVi-gu-dzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campaign List" id="sOs-x0-j3E"/>
                    <connections>
                        <outlet property="campaignTableView" destination="M9w-K6-e0g" id="1yb-Pl-hDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="97.601199400299862"/>
        </scene>
        <!--Campaign Details View Controller-->
        <scene sceneID="yMO-8f-j0g">
            <objects>
                <viewController id="Bw3-Y8-rGX" customClass="CampaignDetailsViewController" customModule="donors_tweet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FM3-2E-wUS"/>
                        <viewControllerLayoutGuide type="bottom" id="hpK-qf-pWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8X-5J-cxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-yR-Fw9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Campaign Details" id="bkv-8B-goq">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="Pkz-ni-fb5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Iw-yR-Fw9" firstAttribute="leading" secondItem="r8X-5J-cxV" secondAttribute="leading" id="23W-cW-iKw"/>
                            <constraint firstAttribute="trailing" secondItem="4Iw-yR-Fw9" secondAttribute="trailing" id="EnS-ZA-fmK"/>
                            <constraint firstItem="4Iw-yR-Fw9" firstAttribute="top" secondItem="r8X-5J-cxV" secondAttribute="top" id="gSJ-yB-Uez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyf-rA-f1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="99"/>
        </scene>
        <!--Auth Screen View Controller-->
        <scene sceneID="iWu-7n-4xS">
            <objects>
                <viewController id="Plt-8a-7Qq" customClass="AuthScreenViewController" customModule="donors_tweet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pES-e6-TgC"/>
                        <viewControllerLayoutGuide type="bottom" id="pPP-ce-4Ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afb-r9-Ilf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmR-JH-WTM"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="ISf-ti-FAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUS-Aj-cMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0N-ev-Xxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gke-w6-YLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAs-BG-OiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Plt-8a-7Qq" kind="relationship" relationship="rootViewController" id="ULf-ak-AIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brT-aH-kxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
